alabaster==0.7.11
amqp==1.4.9
anyjson==0.3.3
APScheduler==3.2.0
asn1crypto==0.24.0
astroid==2.0.4
Babel==2.6.0
bcrypt==3.1.4
billiard==3.3.0.23
celery==3.1.25
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
cryptography==2.2.2
cssselect==1.0.3
decorator==4.2.1
defusedxml==0.5.0
Django==2.1
django-celery==3.2.2
django-cors-headers==2.2.0
django-redis==4.8.0
django-uuidfield==0.5.0
djangorestframework==3.7.7
docutils==0.14
dwebsocket==0.4.2
elasticsearch==6.2.0
Flask==0.12
Flask-Cors==3.0.3
Flask-Login==0.4.1
idna==2.6
imageio==2.4.1
imagesize==1.0.0
ipython==6.2.1
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
jsmin==2.2.2
kombu==3.0.37
lazy-object-proxy==1.3.1
lxml==3.7.2
MarkupSafe==1.0
mccabe==0.6.1
moviepy==0.2.3.5
numpy==1.14.2
opencv-python==3.4.3.18
packaging==17.1
pandas==0.22.0
paramiko==2.4.1
parso==0.1.1
pendulum==1.4.2
pickleshare==0.7.4
Pillow==5.3.0
prompt-toolkit==1.0.15
protobuf==3.6.0
pyasn1==0.4.2
pycparser==2.18
pycurl==7.43.0.2
Pygments==2.2.0
pylint==2.1.1
pymongo==3.6.0
PyMySQL==0.8.0
PyNaCl==1.2.1
pyparsing==2.2.0
pyquery==1.4.0
pyspider==0.3.10
python-dateutil==2.6.1
pytz==2018.3
pytzdata==2018.3
PyYAML==3.13
raven==6.9.0
redis==2.10.6
requests==2.12.4
scikit-learn==0.19.1
scipy==1.0.1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
sphinx==1.7.5
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-websupport==1.1.0
tblib==1.3.2
tika==1.18
tornado==4.5.3
tqdm==4.26.0
traitlets==4.3.2
typed-ast==1.1.0
tzlocal==1.5.1
u-msgpack-python==2.5.0
urllib3==1.22
video2chars==0.6.2
wcwidth==0.1.7
Werkzeug==0.11.15
win-unicode-console==0.5
wrapt==1.10.11
WsgiDAV==2.4.1
xlrd==1.1.0
you-get==0.4.1148
